% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ADIPR01}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{A}dler}{A.}%
     {{M}ichael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM1}
  \strng{fullhash}{AM1}
  \field{shorthand}{ADIPR01}
  \field{label}{ADIPR01}
  \field{sortinit}{A}
  \field{title}{An Introduction to Pattern Recognition}
  \field{year}{2001}
\endentry

\entry{CHCRS08}{book}{}
  \name{author}{4}{}{%
    {{}%
     {{C}heriet}{C.}%
     {{M}ohammed}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{K}harma}{K.}%
     {{N}awwaf}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{L}iu}{L.}%
     {{C}hen-lin}{C.-l.}%
     {}{}%
     {}{}}%
    {{}%
     {{S}uen}{S.}%
     {{C}hing}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Interscience}%
  }
  \strng{namehash}{CM+1}
  \strng{fullhash}{CMKNLClSC1}
  \field{shorthand}{CHCRS08}
  \field{label}{CHCRS08}
  \field{sortinit}{C}
  \field{isbn}{978-0471415701}
  \field{title}{Character Recognition Systems: A Guide for Students and
  Practitoners}
  \field{year}{2008}
\endentry

\entry{DORMNT11}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Doria}{D.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DD1}
  \strng{fullhash}{DD1}
  \field{shorthand}{DORMNT11}
  \field{label}{DORMNT11}
  \field{sortinit}{D}
  \field{title}{Moore Neighbor Tracing}
  \list{institution}{1}{%
    {Rensselaer Polytechnic Institute}%
  }
  \field{month}{10}
  \field{year}{2011}
\endentry

\entry{GOLME13}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Golz}{G.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GM1}
  \strng{fullhash}{GM1}
  \field{shorthand}{GOLME13}
  \field{label}{GOLME13}
  \field{sortinit}{G}
  \field{note}{Kapitel 3}
  \field{title}{Mustererkennung}
  \field{year}{2013}
\endentry

\entry{GONDIP01}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Gonzalez}{G.}%
     {Rafael~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Woods}{W.}%
     {Richard~E.}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Longman Publishing Co., Inc.}%
  }
  \strng{namehash}{GRCWRE1}
  \strng{fullhash}{GRCWRE1}
  \field{shorthand}{GONDIP01}
  \field{label}{GONDIP01}
  \field{sortinit}{G}
  \field{edition}{2. Aufl.}
  \field{isbn}{0-201-18075-8}
  \field{title}{Digital Image Processing}
  \list{location}{1}{%
    {Boston, MA, USA}%
  }
  \field{year}{2001}
\endentry

\entry{JAEDBV05}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{J}ähne}{J.}%
     {{B}ernd}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer London, Limited}%
  }
  \strng{namehash}{JB1}
  \strng{fullhash}{JB1}
  \field{shorthand}{JAEDBV05}
  \field{label}{JAEDBV05}
  \field{sortinit}{J}
  \field{edition}{6. Aufl.}
  \field{isbn}{978-3-540-27384-4}
  \field{title}{Digitale Bildverarbeitung}
  \list{location}{1}{%
    {London}%
  }
  \field{year}{2005}
\endentry

\entry{JAMVI95}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Jain}{J.}%
     {Ramesh}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill, Inc.}%
  }
  \strng{namehash}{JR1}
  \strng{fullhash}{JR1}
  \field{shorthand}{JAMVI95}
  \field{label}{JAMVI95}
  \field{sortinit}{J}
  \field{isbn}{0-07-032018-7}
  \field{title}{Machine Vision}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{year}{1995}
\endentry

\entry{MIEMTS07}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Miehlke}{M.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MA1}
  \strng{fullhash}{MA1}
  \field{shorthand}{MIEMTS07}
  \field{label}{MIEMTS07}
  \field{sortinit}{M}
  \field{title}{Entwicklung eines Motion Tracking-Systems zur
  Positionssteruerung per Handbewegung}
  \list{institution}{1}{%
    {University of Applied Sciences Berlin}%
  }
  \field{type}{Diplomarbeit}
  \field{month}{09}
  \field{year}{2007}
\endentry

\entry{OHSIMS09}{book}{}
  \name{author}{2}{}{%
    {{}%
     {{O}hser}{O.}%
     {{J}oachim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{S}chladitz}{S.}%
     {{K}atja}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {WILEY-VCH Verlag GmbH \& Co. KGaA}%
  }
  \strng{namehash}{OJSK1}
  \strng{fullhash}{OJSK1}
  \field{shorthand}{OHSIMS09}
  \field{label}{OHSIMS09}
  \field{sortinit}{O}
  \field{isbn}{978-3-527-31203-0}
  \field{title}{3D Images of Materials Structurs}
  \list{location}{1}{%
    {Weinheim}%
  }
  \field{year}{2009}
\endentry

\entry{PAVAIP82}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{P}avlids}{P.}%
     {{T}heo}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Verlag}%
  }
  \strng{namehash}{PT1}
  \strng{fullhash}{PT1}
  \field{shorthand}{PAVAIP82}
  \field{label}{PAVAIP82}
  \field{sortinit}{P}
  \field{isbn}{978-3-642-93210-6}
  \field{title}{Algorithms for Graphics and Image Processing}
  \list{location}{1}{%
    {Berlin - Heidelberg}%
  }
  \field{year}{1982}
\endentry

\entry{PRADIP07}{book}{}
  \name{author}{2}{}{%
    {{}%
     {{P}ratt}{P.}%
     {{W}illiam~K.}{W.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Jr.}{J.}%
     {{J}ames E.~{A}dams}{J.~E.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {PixelSoft, Inc.}%
  }
  \strng{namehash}{PWKJJEA1}
  \strng{fullhash}{PWKJJEA1}
  \field{shorthand}{PRADIP07}
  \field{label}{PRADIP07}
  \field{sortinit}{P}
  \field{edition}{4. Aufl.}
  \field{isbn}{978-3-540-27384-4}
  \field{title}{Digital Image Processing}
  \list{location}{1}{%
    {Californien}%
  }
  \field{year}{2007}
\endentry

\entry{RKDIP82-1}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Rosenfeld}{R.}%
     {Azriel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kak}{K.}%
     {Avinash~C.}{A.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press, Inc.}%
  }
  \keyw{DIGITAL IMAGE PROCESSING}
  \strng{namehash}{RAKAC1}
  \strng{fullhash}{RAKAC1}
  \field{shorthand}{RKDIP82-1}
  \field{label}{RKDIP82-1}
  \field{sortinit}{R}
  \field{title}{Digital Picture Processing Vol. 1}
  \field{annotation}{%
  SIGNATUR = 704.520%
  }
  \field{year}{1982}
\endentry

\entry{RKDIP82-2}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Rosenfeld}{R.}%
     {Azriel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kak}{K.}%
     {Avinash~C.}{A.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press, Inc.}%
  }
  \keyw{DIGITAL IMAGE PROCESSING}
  \strng{namehash}{RAKAC1}
  \strng{fullhash}{RAKAC1}
  \field{shorthand}{RKDIP82-2}
  \field{label}{RKDIP82-2}
  \field{sortinit}{R}
  \field{title}{Digital Picture Processing Volume 2}
  \field{annotation}{%
  SIGNATUR = 704.523%
  }
  \field{year}{1982}
\endentry

\entry{RUPRA11}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Rubner}{R.}%
     {Danny}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RD1}
  \strng{fullhash}{RD1}
  \field{shorthand}{RUPRA11}
  \field{label}{RUPRA11}
  \field{sortinit}{R}
  \field{title}{Prädiktion von Mangelcodes für die KFZ-Hauptuntersuchung mit
  dem Verfahren der Computergestützen Intelligenz}
  \list{institution}{1}{%
    {University of Applied Sciences Schmalkalden}%
  }
  \field{type}{Bachelor Thesis}
  \field{month}{12}
  \field{year}{2011}
\endentry

\entry{STEBVP93}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Steinbrecher}{S.}%
     {Rainer}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oldenbourg R. Verlag GmbH}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{shorthand}{STEBVP93}
  \field{label}{STEBVP93}
  \field{sortinit}{S}
  \field{isbn}{978-3-486-22372-9}
  \field{title}{Bildverarbeitung in der Praxis -}
  \list{location}{1}{%
    {München}%
  }
  \field{year}{1993}
\endentry

\entry{WICSS15}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wilhelm}{W.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WM1}
  \strng{fullhash}{WM1}
  \field{shorthand}{WICSS15}
  \field{label}{WICSS15}
  \field{sortinit}{W}
  \field{title}{Bildklassifikation auf Basis des Curvature Scale Space zur
  Formbeschreibung}
  \list{institution}{1}{%
    {University of Applied Sciences Schmalkalden}%
  }
  \field{type}{Master Thesis}
  \field{month}{02}
  \field{year}{2015}
\endentry

\lossort
  \key{ADIPR01}
  \key{CHCRS08}
  \key{DORMNT11}
  \key{GOLME13}
  \key{GONDIP01}
  \key{JAEDBV05}
  \key{JAMVI95}
  \key{MIEMTS07}
  \key{OHSIMS09}
  \key{PAVAIP82}
  \key{PRADIP07}
  \key{RKDIP82-1}
  \key{RKDIP82-2}
  \key{RUPRA11}
  \key{STEBVP93}
  \key{WICSS15}
\endlossort

\endinput
