This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Warning--entry type for "MIEMTS07" isn't style-file defined
--line 158 of file lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6019 wiz_defined-function locations,
            1196 strings with 9248 characters,
and the built_in function-call counts, 37705 in all, are:
= -- 2055
> -- 1149
< -- 540
+ -- 475
- -- 278
* -- 1999
:= -- 2054
add.period$ -- 0
call.type$ -- 11
change.case$ -- 394
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 4113
empty$ -- 3775
format.name$ -- 501
if$ -- 8898
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 267
num.names$ -- 740
pop$ -- 3181
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 2466
stack$ -- 0
substring$ -- 1712
swap$ -- 1417
text.length$ -- 265
text.prefix$ -- 10
top$ -- 1
type$ -- 401
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 255
(There was 1 warning)
