% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{GOLME13}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Golz}{G.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GM1}
  \strng{fullhash}{GM1}
  \field{shorthand}{GOLME13}
  \field{label}{GOLME13}
  \field{sortinit}{G}
  \field{note}{Kapitel 3}
  \field{title}{Mustererkennung}
  \field{year}{2013}
\endentry

\entry{GONDIP01}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gonzalez}{G.}%
     {Richard~E.}{R.~E.}%
     {}{}%
     {Rafael C. und~Woods}{R.~C. u.~W.}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Longman Publishing Co., Inc.}%
  }
  \strng{namehash}{GRCuWRE1}
  \strng{fullhash}{GRCuWRE1}
  \field{shorthand}{GONDIP01}
  \field{label}{GONDIP01}
  \field{sortinit}{G}
  \field{edition}{2. Aufl.}
  \field{isbn}{0-201-18075-8}
  \field{title}{Digital Image Processing}
  \list{location}{1}{%
    {Boston, MA, USA}%
  }
  \field{year}{2001}
\endentry

\entry{JAEDBV05}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{J}ähne}{J.}%
     {{B}ernd}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer London, Limited}%
  }
  \strng{namehash}{JB1}
  \strng{fullhash}{JB1}
  \field{shorthand}{JAEDBV05}
  \field{label}{JAEDBV05}
  \field{sortinit}{J}
  \field{edition}{6. Aufl.}
  \field{isbn}{978-3-540-27384-4}
  \field{title}{Digitale Bildverarbeitung}
  \list{location}{1}{%
    {London}%
  }
  \field{year}{2005}
\endentry

\entry{MIEMTS07}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Miehlke}{M.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MA1}
  \strng{fullhash}{MA1}
  \field{shorthand}{MIEMTS07}
  \field{label}{MIEMTS07}
  \field{sortinit}{M}
  \field{title}{Entwicklung eines Motion Tracking-Systems zur
  Positionssteruerung per Handbewegung}
  \list{institution}{1}{%
    {University of Applied Sciences Berlin}%
  }
  \field{type}{Diplomarbeit}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{RKDIP82-1}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rosenfeld}{R.}%
     {Avinash~C.}{A.~C.}%
     {}{}%
     {Azriel und~Kak}{A.~u.~K.}}%
  }
  \list{publisher}{1}{%
    {Academic Press, Inc.}%
  }
  \keyw{DIGITAL IMAGE PROCESSING}
  \strng{namehash}{RAuKAC1}
  \strng{fullhash}{RAuKAC1}
  \field{shorthand}{RKDIP82-1}
  \field{label}{RKDIP82-1}
  \field{sortinit}{R}
  \field{title}{Digital Picture Processing Vol. 1}
  \field{annotation}{%
  SIGNATUR = 704.520%
  }
  \field{year}{1982}
\endentry

\lossort
  \key{GOLME13}
  \key{GONDIP01}
  \key{JAEDBV05}
  \key{MIEMTS07}
  \key{RKDIP82-1}
\endlossort

\endinput
