This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Warning--entry type for "MIEMTS07" isn't style-file defined
--line 183 of file lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6019 wiz_defined-function locations,
            1214 strings with 9538 characters,
and the built_in function-call counts, 47806 in all, are:
= -- 2577
> -- 1455
< -- 682
+ -- 586
- -- 353
* -- 2545
:= -- 2550
add.period$ -- 0
call.type$ -- 14
change.case$ -- 493
chr.to.int$ -- 38
cite$ -- 52
duplicate$ -- 5263
empty$ -- 4823
format.name$ -- 648
if$ -- 11289
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 332
num.names$ -- 938
pop$ -- 4134
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 3125
stack$ -- 0
substring$ -- 2097
swap$ -- 1795
text.length$ -- 337
text.prefix$ -- 13
top$ -- 1
type$ -- 515
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 317
(There was 1 warning)
