\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{weiterf\IeC {\"u}hrende ref}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}
