This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Warning--entry type for "MIEMTS07" isn't style-file defined
--line 194 of file lecture.bib
Warning--entry type for "WICSS15" isn't style-file defined
--line 206 of file lecture.bib
Warning--entry type for "RUPRA11" isn't style-file defined
--line 218 of file lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6019 wiz_defined-function locations,
            1231 strings with 10043 characters,
and the built_in function-call counts, 61985 in all, are:
= -- 3283
> -- 2019
< -- 900
+ -- 840
- -- 550
* -- 3564
:= -- 3329
add.period$ -- 0
call.type$ -- 17
change.case$ -- 630
chr.to.int$ -- 60
cite$ -- 64
duplicate$ -- 6786
empty$ -- 6073
format.name$ -- 938
if$ -- 14570
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 440
num.names$ -- 1174
pop$ -- 5123
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 4023
stack$ -- 0
substring$ -- 2701
swap$ -- 2328
text.length$ -- 450
text.prefix$ -- 16
top$ -- 1
type$ -- 619
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 422
(There were 3 warnings)
