This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Warning--entry type for "MIEMTS07" isn't style-file defined
--line 120 of file lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6019 wiz_defined-function locations,
            1180 strings with 9004 characters,
and the built_in function-call counts, 29992 in all, are:
= -- 1607
> -- 921
< -- 421
+ -- 377
- -- 228
* -- 1600
:= -- 1688
add.period$ -- 0
call.type$ -- 9
change.case$ -- 302
chr.to.int$ -- 37
cite$ -- 32
duplicate$ -- 3252
empty$ -- 3011
format.name$ -- 401
if$ -- 7064
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 217
num.names$ -- 578
pop$ -- 2555
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 1950
stack$ -- 0
substring$ -- 1330
swap$ -- 1122
text.length$ -- 216
text.prefix$ -- 8
top$ -- 1
type$ -- 325
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 207
(There was 1 warning)
