\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{weiterf\IeC {\"u}hrende ref}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures for all operators}{22}
