\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check last sentence}{20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures for all operators}{24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bilder JAEDBV05}{32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic, book or wwwisg.cs.uni-magedeburg.de}{33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{img}{34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{further segmentation methods?}{36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{37}
