This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Warning--entry type for "MIEMTS07" isn't style-file defined
--line 183 of file lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6019 wiz_defined-function locations,
            1207 strings with 9410 characters,
and the built_in function-call counts, 43954 in all, are:
= -- 2353
> -- 1341
< -- 623
+ -- 537
- -- 328
* -- 2348
:= -- 2367
add.period$ -- 0
call.type$ -- 13
change.case$ -- 447
chr.to.int$ -- 38
cite$ -- 48
duplicate$ -- 4833
empty$ -- 4441
format.name$ -- 598
if$ -- 10372
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 307
num.names$ -- 857
pop$ -- 3820
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 2867
stack$ -- 0
substring$ -- 1906
swap$ -- 1649
text.length$ -- 313
text.prefix$ -- 12
top$ -- 1
type$ -- 477
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 293
(There was 1 warning)
