This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1137 strings with 8212 characters,
and the built_in function-call counts, 7826 in all, are:
= -- 365
> -- 256
< -- 96
+ -- 103
- -- 78
* -- 415
:= -- 633
add.period$ -- 0
call.type$ -- 3
change.case$ -- 55
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 770
empty$ -- 784
format.name$ -- 106
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 63
num.names$ -- 125
pop$ -- 678
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 310
swap$ -- 246
text.length$ -- 78
text.prefix$ -- 4
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 59
