\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{picture reference}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor name}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert specification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert specification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures}{14}
