\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{20}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check last sentence}{25}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures for all operators}{28}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{35}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bilder JAEDBV05}{36}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic, book or wwwisg.cs.uni-magedeburg.de}{37}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{img}{39}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{further segmentation methods?}{40}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{42}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic JAEDBV 547}{42}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic ADIPR01 Border Tracing}{43}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{44}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{44}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{44}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{47}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{47}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{48}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{48}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fourier vs css}{48}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{49}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{class picture}{49}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GUIPreferences und Preferences?}{50}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{51}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pics}{57}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{class picture}{57}{section*.48}
