This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Warning--entry type for "MIEMTS07" isn't style-file defined
--line 132 of file lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6019 wiz_defined-function locations,
            1188 strings with 9095 characters,
and the built_in function-call counts, 33713 in all, are:
= -- 1815
> -- 1031
< -- 477
+ -- 422
- -- 253
* -- 1798
:= -- 1867
add.period$ -- 0
call.type$ -- 10
change.case$ -- 344
chr.to.int$ -- 37
cite$ -- 36
duplicate$ -- 3671
empty$ -- 3385
format.name$ -- 451
if$ -- 7945
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 242
num.names$ -- 655
pop$ -- 2869
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 2196
stack$ -- 0
substring$ -- 1501
swap$ -- 1265
text.length$ -- 241
text.prefix$ -- 9
top$ -- 1
type$ -- 363
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 231
(There was 1 warning)
