\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{right placement of picture}{6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor}{6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor name}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert specification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Siehe \cite {JAEDBV05} S. 199}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{right placement of picture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Welche?}{11}
