This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1131 strings with 8158 characters,
and the built_in function-call counts, 5159 in all, are:
= -- 275
> -- 174
< -- 63
+ -- 88
- -- 52
* -- 236
:= -- 487
add.period$ -- 0
call.type$ -- 2
change.case$ -- 43
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 446
empty$ -- 477
format.name$ -- 54
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 46
num.names$ -- 80
pop$ -- 358
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 291
swap$ -- 147
text.length$ -- 47
text.prefix$ -- 2
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 43
