\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{21}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{21}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check last sentence}{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures for all operators}{26}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{33}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bilder JAEDBV05}{34}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic, book or wwwisg.cs.uni-magedeburg.de}{36}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{img}{37}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{further segmentation methods?}{38}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{39}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{39}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{39}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{41}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic JAEDBV 547}{41}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic ADIPR01 Border Tracing}{41}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{43}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{43}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{43}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{43}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{46}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{46}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{46}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{47}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fourier vs css}{47}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{48}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GUIPreferences und Preferences?}{49}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{identifier color}{50}{section*.48}
