\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check last sentence}{21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures for all operators}{25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bilder JAEDBV05}{33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic, book or wwwisg.cs.uni-magedeburg.de}{34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{img}{35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{further segmentation methods?}{37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic JAEDBV 547}{39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic ADIPR01 Border Tracing}{39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{execution?}{45}
