\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{picture reference}{6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{used tools}{6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor name}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pixel segmetation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{edge segmentation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{region segmentation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{model segmentation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{other segmentation methods}{13}
