\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{18}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{19}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{20}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check last sentence}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures for all operators}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{32}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bilder JAEDBV05}{33}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic, book or wwwisg.cs.uni-magedeburg.de}{35}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{img}{36}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{further segmentation methods?}{37}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{38}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{38}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{38}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{40}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic JAEDBV 547}{40}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic ADIPR01 Border Tracing}{40}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{46}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fourier vs css}{46}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{47}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GUIPreferences und Preferences?}{48}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{identifier color}{49}{section*.48}
