\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check last sentence}{22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures for all operators}{25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bilder JAEDBV05}{33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic, book or wwwisg.cs.uni-magedeburg.de}{35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{img}{36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{further segmentation methods?}{37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic JAEDBV 547}{40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic ADIPR01 Border Tracing}{40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fourier vs css}{46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GUIPreferences und Preferences?}{48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{identifier color}{49}
