This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: jseg_new.aux
A level-1 auxiliary file: jseg.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Warning--entry type for "MIEMTS07" isn't style-file defined
--line 194 of file lecture.bib
Warning--entry type for "WICSS15" isn't style-file defined
--line 206 of file lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6019 wiz_defined-function locations,
            1228 strings with 9910 characters,
and the built_in function-call counts, 57810 in all, are:
= -- 3029
> -- 1885
< -- 828
+ -- 777
- -- 522
* -- 3373
:= -- 3134
add.period$ -- 0
call.type$ -- 16
change.case$ -- 576
chr.to.int$ -- 54
cite$ -- 60
duplicate$ -- 6327
empty$ -- 5674
format.name$ -- 889
if$ -- 13572
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 417
num.names$ -- 1087
pop$ -- 4808
preamble$ -- 1
purify$ -- 604
quote$ -- 0
skip$ -- 3739
stack$ -- 0
substring$ -- 2462
swap$ -- 2170
text.length$ -- 424
text.prefix$ -- 15
top$ -- 1
type$ -- 586
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 400
(There were 2 warnings)
