\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{20}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{22}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{site?}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check last sentence}{25}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures for all operators}{28}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{36}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Bilder JAEDBV05}{36}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic, book or wwwisg.cs.uni-magedeburg.de}{38}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{img}{39}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{further segmentation methods?}{40}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{41}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{42}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{43}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic JAEDBV 547}{43}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic ADIPR01 Border Tracing}{44}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{45}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{46}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fd}{47}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{48}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{48}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{49}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{49}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{invarianzen}{49}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{JEDER SEINE EIGENEN TESTS EINF\IeC {\"U}GEN}{50}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TABELLE EIGENE TESTS}{51}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{56}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{class picture}{56}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{GUIPreferences und Preferences?}{57}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check}{58}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pics}{64}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{class picture}{65}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{class picture}{70}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Lekt\IeC {\"u}re}{70}{section*.59}
