This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-thesis-blx.bib
Database file #2: lecture.bib
Warning--entry type for "MIEMTS07" isn't style-file defined
--line 107 of file lecture.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6019 wiz_defined-function locations,
            1174 strings with 8905 characters,
and the built_in function-call counts, 26449 in all, are:
= -- 1423
> -- 817
< -- 371
+ -- 338
- -- 203
* -- 1391
:= -- 1515
add.period$ -- 0
call.type$ -- 8
change.case$ -- 266
chr.to.int$ -- 37
cite$ -- 28
duplicate$ -- 2848
empty$ -- 2646
format.name$ -- 351
if$ -- 6234
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 191
num.names$ -- 507
pop$ -- 2245
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 1722
stack$ -- 0
substring$ -- 1189
swap$ -- 977
text.length$ -- 191
text.prefix$ -- 7
top$ -- 1
type$ -- 287
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 182
(There was 1 warning)
