\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Pictures of HW?}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor name}{8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic and book ref}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference?}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pic}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{weiterf\IeC {\"u}hrende ref}{14}
