\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove page}{1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Introduction?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{picture reference}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{used tools}{7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{impl monitor name}{9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert specification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert specification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{segmentation general}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pixel segmetation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{edge segmentation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{region segmentation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{model segmentation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{other segmentation methods}{14}
