commit 277c8b36724dad558f05c11c6c9b8c31a3fed3a5
Author: SKiD <danny.rubner@me.com>
Date:   Wed Dec 24 01:36:03 2014 +0100

    hough transformation done

commit 19bd46c973bce558c62414fdb4addcfdf2e936a8
Author: SKiD <danny.rubner@me.com>
Date:   Wed Dec 24 01:35:49 2014 +0100

    todos updated

commit e062e40f0086dcf8efef7dda795fd93c7cb18500
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 23:36:24 2014 +0100

    introduction for model based segmentation done

commit 29025183fd702113a4954a67cece2bab1b75e884
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 23:17:56 2014 +0100

    new hintes in feature extraction

commit f36918003d62cfdc8a9d259cb19450ad13b927ae
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 23:17:34 2014 +0100

    deleted matching; i guess it fits better to modeldriven methods or template methods

commit b1b5397549c46431e1ad331fbd4ca33efd8adec5
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 23:17:07 2014 +0100

    todos

commit 6008038662c452fc4c274b59047b175bb78c4109
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 23:16:32 2014 +0100

    todos

commit f794882d155ea4cb2e816793e07e99befaee6f97
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 23:07:40 2014 +0100

    pyramid linking done

commit cc8aec597221ea50223d01dc1ae4a7105ac59274
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 23:07:28 2014 +0100

    todos

commit afd4e76705b83cb1c89b5b83a28cddb0fbc648bf
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 00:17:53 2014 +0100

    small changes

commit e9e64cd800fd865fa55ee45ec55a7b6749e508fe
Author: SKiD <danny.rubner@me.com>
Date:   Sun Dec 21 00:07:44 2014 +0100

    region split and merge done

commit a2c52f357c50c2b15f64d4dafe849e37e09029ce
Author: SKiD <danny.rubner@me.com>
Date:   Sat Dec 20 22:05:46 2014 +0100

    region splitting added

commit 8664241e151ae4237d904269fa827e38ecf249db
Author: SKiD <danny.rubner@me.com>
Date:   Sat Dec 20 22:05:37 2014 +0100

    bbl updated

commit 5bde8ed096c66757a5ce9115b178ce13cc43b811
Author: SKiD <danny.rubner@me.com>
Date:   Sat Dec 20 20:15:27 2014 +0100

    lextures updated

commit d0985bfd2df3e341f0a4611227b20079ae0e0e4b
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 19 23:34:58 2014 +0100

    added region growing; started with region merging

commit 62afff8ae05f5de9a689288bee700ac5cd626d4e
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 19 23:34:44 2014 +0100

    updated lectures

commit 9d4f638e12ec2386ffe39fb726a8233ac43fc8e0
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 19 22:19:05 2014 +0100

    region segmentation basics

commit d5a0d8fc3ca2653f0585cfc4d00dd38e8523ac3a
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 16 23:00:27 2014 +0100

    edge segmentation completed

commit bb4d453d753f75aed359c8b528b6bbd3313d7c9f
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 16 23:00:13 2014 +0100

    lecture update

commit 566ee6bfb160f4ef94dd2f815f7a5941756a09d9
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 16 21:45:13 2014 +0100

    enhance segmentation chapter; added chapter simple difference operator

commit 70c02d628cfd60df2e7379375d430708a7442403
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 16 21:43:23 2014 +0100

    todos changed

commit db2d57c1f639b0c520cea71464914b90f39e06f0
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 16 21:42:42 2014 +0100

    todos changed

commit b1328c86704072789801c718159cabbcc47c8d07
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 16 19:07:43 2014 +0100

    curve profile images for illustrator added

commit 1b6b48866e34230908b219a348546c49601a9c12
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 16 19:06:29 2014 +0100

    curve profile images added

commit 26e45b704c3b5f832ec2969956da2e28833b3bd0
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 23:00:17 2014 +0100

    content now in edge segmentation -> sobel, laplace, prewitt etc. operators needs to get filled

commit 5d5d9ba960627a7d5d47e25bfb066afd7e179380
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 22:59:38 2014 +0100

    changes in pixel segmentation

commit d5c98a617f9f46a457670550a80bd295980e9db7
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 22:59:24 2014 +0100

    hints in region segmentation

commit 3fe548a5824696b74abc8293e9f6e2b8dfa80329
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 22:59:07 2014 +0100

    update todos

commit 1b1bd8a34628fcea00419e48297e4ebd5c3c0d70
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 22:11:42 2014 +0100

    added reference of typical region segmentation algorithms

commit 6c29c683bb16838bb063b52d6f5f5c2ae561227d
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 21:35:41 2014 +0100

    cites are now footcites

commit 6f6e236c753181461cd0b12249c7fd85466fa32b
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 21:09:11 2014 +0100

    change footcite

commit 47cffb228294e10d251099a7285d550a43fdf5de
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 18:58:23 2014 +0100

    changes in pixel seg.

commit 681a2646220250f8cf0bc6d75e638793a3404ea5
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 18:58:13 2014 +0100

    updated todos

commit d96998be7e201b47d65f93e6f76de6df89f20465
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 15 18:34:42 2014 +0100

    update biblio

commit 9e4beee225c5e07ee785a8036dd741ef013bf1e2
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 12 23:54:12 2014 +0100

    added thresholding

commit 801b6c06bde081f46f1bdcf3e9cdddc4672141f4
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 12 01:21:02 2014 +0100

    updated segmentation chapter; pixel segmentation chapter now has input

commit c677506ec6e3aadf0808630b53a9739475f0f734
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 12 01:20:23 2014 +0100

    updated todos

commit 14d1edd3f454d045b821a09c730d2391b2641382
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 12 00:23:03 2014 +0100

    correct missspelling

commit bc89753ea7b0311ff9a070b4373b08dec76c2d6f
Author: SKiD <danny.rubner@me.com>
Date:   Thu Dec 11 23:47:53 2014 +0100

    added cite in imagepreprocessing

commit 53b741176086c6a299e4499ac13794dfd83847dd
Author: SKiD <danny.rubner@me.com>
Date:   Thu Dec 11 22:32:22 2014 +0100

    updated to bright image for imagepreprocession

commit 855f486737c2edf14b3df42150a55b25e7ee151a
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 8 22:56:22 2014 +0100

    changes in picture references

commit c138272b6643f3444cf5ff9268dea1cf7e5b0396
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 8 22:55:30 2014 +0100

    changes in picture references

commit a43bc80b395b96a0c0a0bf57b8f0e97734eda90d
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 8 22:55:12 2014 +0100

    modified commands

commit 657f8a2638eac965649054d067273a55a34641eb
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 8 22:54:59 2014 +0100

    changes todos

commit 2a934253210ac42fddfdb0fdd6f303c4307f32c0
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 8 22:54:45 2014 +0100

    png changes

commit bb5a02770424b4bd138d990764ff548c96fb02c6
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 5 01:25:27 2014 +0100

    added refcomplex every where; changes in imagepreprocessing -> now includes picutres

commit 5635d10ecfc0f730585fdf2cf2a589dad1f51cc6
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 5 01:24:55 2014 +0100

    now only two reference commands; one for footer and one complex

commit 9e821a3c1301ccf6fbc7fb533eca49b5d4adc981
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 5 01:24:19 2014 +0100

    upgrade todos

commit 2b5111fc0539ea784841c666a26190cccf6180a1
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 5 00:34:07 2014 +0100

    png changes

commit 5388e9d3a9f46b11a8c6f7c5dbe5fe0cff1a43a9
Author: SKiD <danny.rubner@me.com>
Date:   Fri Dec 5 00:24:06 2014 +0100

    new png's and changes

commit bd6ca2891c7986924a957a7f3da34ebbacea675f
Author: SKiD <danny.rubner@me.com>
Date:   Thu Dec 4 23:30:14 2014 +0100

    imagepreprocessing images

commit edd48890bdcf5b25b113343cbf4bcd8a30548e96
Author: SKiD <danny.rubner@me.com>
Date:   Thu Dec 4 22:58:48 2014 +0100

    small changes in imageacquisition chapter for more reference to the ma work

commit 20c323c0909733856894aacc60bcdce4003ad362
Author: SKiD <danny.rubner@me.com>
Date:   Thu Dec 4 22:57:34 2014 +0100

    renamed reftxtfoot command to reffoot

commit f91d37ca57526431629467282e1cfb4857d9d594
Author: SKiD <danny.rubner@me.com>
Date:   Thu Dec 4 22:57:02 2014 +0100

    newcommand reftxtfoot

commit 2828586c8c0c2068a55903e524e9000685823de2
Author: SKiD <danny.rubner@me.com>
Date:   Thu Dec 4 22:40:52 2014 +0100

    changes in basics chapter

commit 06c8e8f93d2089088bb23916dd2ba7ccea7b9a42
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 23:22:09 2014 +0100

    basics now includes tool selection

commit 6b8ac9c632e59b1e55c44c8932c8bb229307d1bc
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 22:50:42 2014 +0100

    enhance segmentation chapter

commit 076d003bb7b2bb605310f0d709252f7a4709446e
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 22:50:25 2014 +0100

    update todos

commit 415ba47a9148e7eb7bf74c9cad275cfa0dbf5e1e
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 22:18:25 2014 +0100

    added segmentation subsubsection; updated segmentation chapter

commit 205b19303d37f4baaba9108c269c1f759f5a3f8c
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 22:18:00 2014 +0100

    update todos

commit b39fb4d1e1d8d854b67405daaeef159ce2b51465
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 20:40:16 2014 +0100

    added footcite and cite command to cites in chapter

commit dae4e33960cc0f4b4b1584a45ef417c78ebcc55f
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 20:38:42 2014 +0100

    added footcite and cite command to cites in chapter

commit 0cfad333eea3ca918932b07f0c83f56a52ba44b6
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 20:36:08 2014 +0100

    added shorthand attribute

commit dfaafcad61c35842ef47006d49b2623b3509d33a
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 20:35:53 2014 +0100

    updated todos; added shorthand attribute to bbl

commit 1de9df7b58a499d0dd04490a1bf7deb926da5825
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 19:09:24 2014 +0100

    complete bibliography entry

commit 683e051194e5e982e3e1e1878ed8ba48f8b9f380
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 19:03:25 2014 +0100

    enhance bibliography

commit 081573c17fdf410ef546af3da9ce3c9485b0f1cf
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 18:40:45 2014 +0100

    specifications now complete

commit 6b5bd51a1ae615a1da926e22ac3ac7960790fefb
Author: SKiD <danny.rubner@me.com>
Date:   Tue Dec 2 18:40:34 2014 +0100

    updated todos

commit 628b56231d8ad95c56e0e668625999fbdb81d08f
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 23:39:52 2014 +0100

    update imageanalysis; new inputs in imagepreprocessing; references in segmentation

commit e7594ec094688608b605c871a62fcf0a85d36f45
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 23:39:17 2014 +0100

    updated todos

commit 56a4dd2c58622d4072c1b0a1b8e051659be08b88
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 23:39:07 2014 +0100

    fixed placing problems in title page

commit dd2fd1e9c2b4e8ecc6773e786ec22325b64215f5
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 23:33:00 2014 +0100

    uncomment abstract

commit 0130c9ccd17b6ef535544b39bcb6cd303eb774ef
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 23:29:04 2014 +0100

    new todos

commit 13712cb1f45205b228fb6fd2b8106d889752f698
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 23:19:38 2014 +0100

    tools todo

commit 9cb5a785f6873dd050e9c9cb4926427cfce92c8f
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 23:19:04 2014 +0100

    reset command reftxt to reftxt and reftxtbr with and without bracets

commit 7fb112f99ae0c11ff65df42ac7c36cd947b14b98
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 22:44:45 2014 +0100

    update Golz reference

commit 795c4978d02ed38e3fb4d98bef27771739f6d741
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 22:36:29 2014 +0100

    cite now in imagecapturing

commit a1ffdbfcbfdfb85fa5e43a5257a442ed0bc4aa54
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 22:35:16 2014 +0100

    GOLME13 now in BIB

commit f114b56ff73f24d83168d9897ffd8635782ad83f
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 22:22:13 2014 +0100

    enhanced information in imagecapturing

commit 21c33d090f3a1d5cc1ae801a6a9739f3a78eb8f5
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 22:21:27 2014 +0100

    changes in bibliogrpahy

commit 409f6084c74b1b0ed445ad0285dd0f39024736f7
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 22:21:14 2014 +0100

    changes in main file

commit c02295203ce29c7864df31ef3ef468bda14ec37f
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 21:21:39 2014 +0100

    edited title page, but not that nice I wanna have it right now

commit efeefe24903f609b8151508aabbbfde43194f62c
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 20:57:32 2014 +0100

    added footer and header pagestyle via scrheadings

commit cbf5f97993089fa061976e079459ed4145388e23
Author: SKiD <danny.rubner@me.com>
Date:   Mon Dec 1 19:15:40 2014 +0100

    changed name

commit 8499b989ef8c64d5cdc78672ce81f9f1724afb2d
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 19:37:53 2014 +0100

    updated scene description and imagepreprocessing

commit 9b2d8065b88b543f6651bee8622e41229406b093
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 19:37:25 2014 +0100

    title page changes and error there, CHECK LATER

commit 7a2d2fc7ff30d4a8f479b90e5c5d1900cfe11e7a
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 19:37:04 2014 +0100

    changes in packages

commit 88a01572a543fa9005e7fb9f0429cd140fc1e0f2
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:52:17 2014 +0100

    added single object foto and segmentation pictures who show different problems

commit e2b29c62ad487c07705a1c0c4abc5575bf1b40ff
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:50:47 2014 +0100

    changes in introduction and title page

commit 61a922da3848ae4f1ea94ad8713c79c81fd56340
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:50:19 2014 +0100

    added classification and feature extraction chapter

commit 2be5eff21e7053a3b193fb31bfb34711967773e6
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:48:41 2014 +0100

    changed imageanalysis and filled imagepreprocessing chapter a little

commit 66b0f7dde67ec3b0fe223397632cafbc942159a3
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:46:38 2014 +0100

    added basic chapter

commit f7b08f26fb6e880b979dc16493c5e8c35be9ba36
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:45:03 2014 +0100

    updated chapter image  acquisation and modified scenedescription and imagecapturing*

commit 58406d6c36be4c077e1fc530258b1400850345bb
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:42:13 2014 +0100

    added new packages and modified main tex file

commit a6e59c05667a190d456741fddb0b4da3c38ec4e2
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:41:42 2014 +0100

    changed java shapedetectionalgorithmn

commit e94ed6bf1b4408495f3ce966e7ce962429858681
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 29 18:40:21 2014 +0100

    added new objectsand turned txt to dat

commit e702fc03a4c4f274edcc9f4ca1c7de2ef5427405
Author: SKiD <danny.rubner@me.com>
Date:   Wed Nov 26 01:39:43 2014 +0100

    biblatex now working; also todolist; bibliography now working, but still not found a nice comment package(?)

commit a73e84fa846a3e366ae348ad682ac7ff9ce1929f
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 23:46:26 2014 +0100

    updated bibliography chapter

commit 3d92c44e6f3a70907a5783c23af1711dc56d820f
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 23:25:50 2014 +0100

    small changes in bibliography

commit 1d5f9f76cad46a4997d30a91e72dc27a57b39e4b
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 23:21:04 2014 +0100

    added BIBTEX library

commit 8523ef2337aeaf00652a8d662e8375a2c2046f7a
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 18:07:40 2014 +0100

    added fh-logo.png; also side view and front view of camera set

commit cac1d66fd5ecacceabfe3be4387ef244c4685b33
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 18:07:16 2014 +0100

    removed fh-logo.png and copied it to another folder

commit cce6b79f74b5130ca2a2e42a0dbf122293c3b721
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 00:43:13 2014 +0100

    txt files now dat files

commit 1067d2650c4eb582e2cd45c72605690fda6975f3
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 00:42:48 2014 +0100

    png's modified

commit 4b963a0ca939fe5fbb22b3ada8ba25afcc78555b
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 00:42:23 2014 +0100

    shapes removed

commit b1194831dbe3c522152cf3f707717fc39282f976
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 00:41:56 2014 +0100

    removed txt files

commit 7aa90180fcd2870dce9eead84312612b817c57ef
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 25 00:41:38 2014 +0100

    java file modified

commit 6953fb247e1ff01a1e4a116b1eed4b2d3612ddac
Author: SKiD <danny.rubner@me.com>
Date:   Sun Nov 23 22:00:06 2014 +0100

    some small changes in master-thesis.tex because of new files and moved subsections

commit b8bbfcc5b74d95a6bfe0dda19466c6aba94b9380
Author: SKiD <danny.rubner@me.com>
Date:   Sun Nov 23 21:59:42 2014 +0100

    image preprocessing and segmentation is now subchapter of analysis

commit dd571c51ac146a0844c7c7c28312ec13db89e2af
Author: SKiD <danny.rubner@me.com>
Date:   Sun Nov 23 21:58:57 2014 +0100

    added image acquisation, image capturing and scene description tex file

commit 0b2c38438d88abe499ba45b81e3e519977e40fe0
Author: SKiD <danny.rubner@me.com>
Date:   Sun Nov 23 21:56:53 2014 +0100

    removed imagecapture; is now imagecapturing

commit 5cb485c47b1ea21ba626718a4c17e4e2ed6dc145
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 22 14:16:46 2014 +0100

    adding picture database, including txt with contour coordinates and png pictures with contour, also the original picture; subfolders are png and txt for each class

commit f417a4aef6a7e1594cb02b5f791e786ddbd58210
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 22 14:15:53 2014 +0100

    ScaleImage function, SearchStartPixel modified, Contour search updated, back from con to hsv page shows now right picture

commit c59c6fceb094ecaacf845786becfb9942cba5984
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 22 14:14:50 2014 +0100

    include image manipulation class; later need to get filled

commit 0c0fce02571c919a6a34e04929907c8a063a79b9
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 22 14:13:42 2014 +0100

    clean test pictures

commit d8340707df0f8f495298cd89fafd4d5dbe94cf89
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 20 14:49:09 2014 +0100

    saves now contour pictures in given folder, but in a subfolder named 'png' and the same for the text files in the subfolder 'txt'

commit 2bb65d2f361d43e3b7df48ed9ca4474f0e989e7f
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 20 13:56:37 2014 +0100

    reorganize forward/backward buttons

commit 3810db3fa93f544a282fd4baaa3171d0d7ba8eb7
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 20 13:32:34 2014 +0100

    lab_con_img_ shows contour of original image now

commit e67a590b725f8ea3e2f3c91ffb2a39d85f451e31
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 20 13:07:22 2014 +0100

    set functionality of output button and output textfield; doesn't save pictures yet

commit c0af4b9ebba893e4c4c69e28cfc8f70eedadf9e6
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 20 12:56:07 2014 +0100

    set layout contour page

commit 8bf47bf390e23a0a9560583e5fb24eafe4722ac1
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 20 12:40:15 2014 +0100

    added button f and textfield for output folder

commit 7f2a71493d5865ea4b9af2707578d80ca4082947
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 20 02:47:11 2014 +0100

    contour extraction seems to be work; test's will follow, to be sure

commit 99c4366411f8450c2a48c4a77662762d17373c10
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 20 02:46:20 2014 +0100

    test pictures for contour extraction

commit e46cfbaab65e0efdb41d81dfb613f3ef51135189
Author: SKiD <danny.rubner@me.com>
Date:   Wed Nov 19 19:39:02 2014 +0100

    contour drawing works with rectangle

commit 5d163331147abc74a2a509cb2125491e28cc3162
Author: SKiD <danny.rubner@me.com>
Date:   Wed Nov 19 13:59:33 2014 +0100

    set layout contur page

commit da72dbb19f570262e949522ebc45dd6b49f7317e
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 18 00:54:49 2014 +0100

    added fully working contour page; binary image is shown, contour image not implemented yet

commit 36927623563b271ad16befb7840fea3ac52b6d51
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 17 21:47:15 2014 +0100

    back and to buttons work; rescale gui because of height of pictures

commit 966b61cd4ff8753f4714c4111690c99dba13c03c
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 17 21:39:45 2014 +0100

    added contour page with components; no functionality right now

commit 4f40db9f03936c1ac5553dad508ac9bc7b1d2732
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 17 17:07:02 2014 +0100

    scrolling feature now active

commit 1195e0f05b3fe91a7e0da2ba34cb444da121c53e
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 17 15:31:58 2014 +0100

    resize hsv window

commit 21651ee51a37d8ae3057aef3e78272f041ffebd2
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 17 15:30:06 2014 +0100

    added new buttons for picture scroll; now event listener now

commit 178795ba0fc02297f07ef347b74bed7344113863
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 17 15:08:43 2014 +0100

    removed unused imports

commit ed98b124c3b34c5fc18f402b9ef53c0e197ae4d9
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 17 15:07:44 2014 +0100

    two new checkboxes for white/black selection; works perfectly

commit 2542b6d794ba9568ddc4345a6e4b3ea7eb45b1cc
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 15 20:06:32 2014 +0100

    selection works and range boundry error solved; white and black colors doesn't get selected, why?

commit b796f371a057889a4579d7bcc3fc2af4e45ff546
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 15 19:17:58 2014 +0100

    picking color works; still range bug

commit b8adb7d475300755058f2bd1d7a5522a23d56a0f
Author: SKiD <danny.rubner@me.com>
Date:   Sat Nov 15 18:25:56 2014 +0100

    all bars acale with minimum color

commit 4039a35321855ac063c267b93c995a3439d462dc
Author: SKiD <danny.rubner@me.com>
Date:   Thu Nov 13 00:14:08 2014 +0100

    replaced documentlistener with focuslistener; drawing borders works, but still out of bound exception --> TODO

commit 397410fb3dcb6e6abad4800ef1b4b4f4edbfc7b1
Author: SKiD <danny.rubner@me.com>
Date:   Wed Nov 12 15:16:56 2014 +0100

    reorganisation of GUIMain constructor; class has now AddElements, InitializeElements, SetElements and SetLayout functions

commit f8e7f916a592ea762664184e957596afc2db0800
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 11 22:38:25 2014 +0100

    color segmentation works with hsv/hsb colors; currently handcoded

commit 630ae4d73551520cb73b2f792a4c2c80e271bc7f
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 11 22:37:32 2014 +0100

    ColorConverter added from Lectures

commit e9149f50ab2ed432e3bb51f5b5e54975405c3249
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 10 22:56:00 2014 +0100

    added min and max for hue, saturation and brightness; labels and textfields

commit 1befae20f6ff0493a86980ac03582a4d513f0273
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 10 22:24:13 2014 +0100

    added hue, saturation and brightness bar; removed slider

commit dc9a987158bb2682abb1679671b2506fbd6e2183
Author: SKiD <danny.rubner@me.com>
Date:   Sun Nov 9 22:52:32 2014 +0100

    - resize cards after pushing back and forward button
    - hsv colormap label now implemented
    - sliders showing value on textfield
    - rearange card layout
    - now ready for segmentation and threshholding

commit 390814c8c2ddcbe1b7ab3b4c13a7a8d8d4378d18
Author: SKiD <danny.rubner@me.com>
Date:   Sun Nov 9 22:51:24 2014 +0100

    added hsv colorbar

commit f0cb9a10d60f46fc69fe0ad7b00037c30def7142
Author: SKiD <danny.rubner@me.com>
Date:   Wed Nov 5 01:02:33 2014 +0100

    tried to add layout to page two (hsv), but it doesn't work correctly by now

commit 39204fa53553b61928f2f2737cab1d18cab413a8
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 4 23:57:29 2014 +0100

    loading picture and picture/label text alignment finished

commit 7ea07039451f33a1a512e740788892226912f803
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 4 16:17:00 2014 +0100

    add test picture

commit 506681ad4f68348e05125c65a2442936f86dab8f
Author: SKiD <danny.rubner@me.com>
Date:   Tue Nov 4 16:16:47 2014 +0100

    added loading picture function

commit fa75d8260e1135d5bd9fb4959146b96f998a21fd
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 3 22:32:28 2014 +0100

    - added initial classes of java
    - standard build of first page is done
    - components of second page added but not in the right order yet
    - open dialoges for single file, multiple file and folders worked
    - preferences gui window implemented (but so far without functionality)
    - main gui window works (not all functions implemented yet -> look at TODO)
    - preferences class implemented, saves all needed preferences in a text file
    - segmentation class as initial start class added

commit 23426e10ebd2260b04540fe5dfd85fbca0fbda75
Author: SKiD <danny.rubner@me.com>
Date:   Mon Nov 3 22:28:37 2014 +0100

    jav/initial.txt no longer needed

commit 8644f0691f110a21bf0d5d725b404501b2edbd3f
Author: SKiD <danny.rubner@me.com>
Date:   Wed Aug 27 16:40:50 2014 +0200

    added chapters

commit 3a22eeea0ae04aa4210e94f17c61d0c43e5ba064
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 8 21:48:21 2014 +0200

    added object pictures and person pictures

commit 4871de18b898972d6d90d73691c5443d4aa55696
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 8 19:16:24 2014 +0200

    remove not useful image files

commit c867b2532ca886187503b89d406c661a46a6426f
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 8 19:07:35 2014 +0200

    gitattributes changed

commit ebc6bc525c6dc4d8250789883c3d6aa391d15a92
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 8 19:06:15 2014 +0200

    gitignore changed

commit 11826bba42a54eacf6cabcec13c2914a1f60db78
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 1 19:58:51 2014 +0200

    initial text file of tex folder removed

commit 312babb9d4a6c7595457130ceb5e39691f299e7f
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 1 19:56:20 2014 +0200

    introduction file created

commit 292f2550f03395d1385692889927d35b673502e2
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 1 19:55:48 2014 +0200

    title page created

commit 6fc466cec78dc61eb83045c270134f6c5f815e9d
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 1 19:55:21 2014 +0200

    master file created

commit 4904f5b69b2701457324c67466c7a7534a761e7e
Author: SKiD <danny.rubner@me.com>
Date:   Tue Jul 1 19:54:26 2014 +0200

    gitignore modified for latex files

commit a29bb876d590faca4a495a360b375954bae833dd
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:59:23 2014 +0200

    git-crypt enhanced to tex and java files

commit 575cd0080f9a90e87059d7dc3eca3364fea300ae
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:52:29 2014 +0200

    INITIAL COMMIT

commit 1958014b053abb0426190d55ef9c80e0001b0838
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:51:05 2014 +0200

    git-crypt works, initial commit will follow

commit f3694011cf6dae9730bebad7afad8ed53b8e6f78
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:47:50 2014 +0200

    Fourth git-crypt test! Works?

commit 8e2e467d0651ff006650fa3ff976ff42d8369055
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:46:32 2014 +0200

    changed filter to encrypt text files

commit 1dbc9e1058cbaad336d8ab6c994b7e7407cec412
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:40:44 2014 +0200

    Third test of git-crypt. Does it work?

commit 99970e7f172677ae20a0155298c70937ffac4738
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:36:19 2014 +0200

    second test of git-crypt

commit 719e970c7457d5a9dbe002a5df955645d95ecbde
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:33:20 2014 +0200

    test of git-crypt

commit f3d7e213e8f423468dcb09b14c466f6040beae79
Author: SKiD <danny.rubner@me.com>
Date:   Mon Jun 30 21:30:31 2014 +0200

    added .gitattributes

commit a4fcbca7aebd034c3db3ad3e14bbff9cfe459cc5
Author: ManicPumpkin <rubner.danny@googlemail.com>
Date:   Mon Jun 30 21:16:32 2014 +0200

    Initial commit
